name: Publish

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
      
    - name: Pack KafkaFlow.Retry
      run: dotnet pack src/KafkaFlow.Retry/KafkaFlow.Retry.csproj -c Release --include-symbols /p:Version=${{ github.event.release.tag_name }}
    
    - name: Publish KafkaFlow.Retry
      run: dotnet nuget push ./**/*.nupkg -k ${{ secrets.TEMP_NUGET_PUBLISH_KEY }} -s https://api.nuget.org/v3/index.json --skip-duplicate
          
    - name: Pack KafkaFlow.Retry.API
      run: dotnet pack src/KafkaFlow.Retry.API/KafkaFlow.Retry.API.csproj -c Release --include-symbols /p:Version=${{ github.event.release.tag_name }}
      
    - name: Pack KafkaFlow.Retry.SqlServer
      run: dotnet pack src/KafkaFlow.Retry.SqlServer/KafkaFlow.Retry.SqlServer.csproj -c Release --include-symbols /p:Version=${{ github.event.release.tag_name }}
      
    - name: Pack KafkaFlow.Retry.MongoDb
      run: dotnet pack src/KafkaFlow.Retry.MongoDb/KafkaFlow.Retry.MongoDb.csproj -c Release --include-symbols /p:Version=${{ github.event.release.tag_name }}

    - name: Publish (MongoDB)
      run: dotnet nuget push ./**/KafkaFlow.Retry.MongoDb.*.nupkg -k ${{ secrets.NUGET_PUBLISH_KEY }} -s https://api.nuget.org/v3/index.json --skip-duplicate
      
    - name: Publish (SqlServer)
      run: dotnet nuget push ./**/KafkaFlow.Retry.SqlServer.*.nupkg -k ${{ secrets.NUGET_PUBLISH_KEY }} -s https://api.nuget.org/v3/index.json --skip-duplicate
      
    - name: Publish (API)
      run: dotnet nuget push ./**/KafkaFlow.Retry.API.*.nupkg -k ${{ secrets.NUGET_PUBLISH_KEY }} -s https://api.nuget.org/v3/index.json --skip-duplicate

    - name: Print Version
      run: echo ${{ github.event.release.tag_name }}
